# javaSparkApp-SplittingCI-CD

./: Dockerfile  Jenkinsfile  README.md  details.txt  pom.xml  script.groovy
src/main/java/com/example/: App.java
